version: "3.9"
services:
  nginx:
    image: nginx:1.23
    volumes:
      - ./nginx/templates:/etc/nginx/templates
    ports:
      - ${HTTP_PORT}:80
      - ${HTTPS_PORT}:443
    env_file:
      - ./.env.dev
    environment:
      - NGINX_ENVSUBST_TEMPLATE_SUFFIX=.conf
      - SERVER_NAME=${SERVER_NAME}
      - GRAPHQL_PORT=${APOLLO_PORT}
      - NEXTJS_PORT=${NEXTJS_PORT}
  mongo:
    image: mongo
    env_file:
      - ./.env.dev
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: admin
    volumes:
      - ./mongodb/db:/data/db
    ports:
      - ${MONGO_PORT}:27017
  apollo-server:
    build:
      context: ../
      dockerfile: ./.docker/dev.Dockerfile
      target: apollo-server
    restart: on-failure
    env_file:
      - ./.env.dev
    environment:
      PORT: ${APOLLO_PORT}
    ports:
      - ${APOLLO_PORT}:${APOLLO_PORT}
    volumes:
      - ../server/:/server/
      - apollo-node_modules:/server/node_modules
    command: npm run dev
  web-application:
    build:
      context: ../
      dockerfile: ./.docker/dev.Dockerfile
      target: coctail-web-app
    restart: on-failure
    env_file:
      - ./.env.dev
    environment:
      PORT: ${NEXTJS_PORT}
    ports:
      - ${NEXTJS_PORT}:${NEXTJS_PORT}
    volumes:
      - ../coctail-web-app/:/web-app/
      - nextjs-node_modules:/web-app/node_modules
    command: npm run dev

volumes:
  apollo-node_modules:
  nextjs-node_modules:
